# springcloudalibaba

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/chenxin/spingcloudalibaba/: ConsumerApplication.java
consumer/src/main/java/com/chenxin/spingcloudalibaba/controller/: ConsumerController.java
consumer/src/main/java/com/chenxin/spingcloudalibaba/dao/: ConsumerDao.java
consumer/src/main/java/com/chenxin/spingcloudalibaba/feign/: ProviderFeignService.java  ProviderFeignServiceImpl.java
consumer/src/main/java/com/chenxin/spingcloudalibaba/service/: ConsumerService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/mapper/: ConsumerDaoMapper.xml
povider/: pom.xml
povider/src/main/java/com/chenxin/spingcloudalibaba/: ProviderApplication.java
povider/src/main/java/com/chenxin/spingcloudalibaba/config/: DataSourceConfig.java  NacosConfig.java
povider/src/main/java/com/chenxin/spingcloudalibaba/controller/: ProviderController.java
povider/src/main/java/com/chenxin/spingcloudalibaba/dao/: ProviderDao.java
povider/src/main/java/com/chenxin/spingcloudalibaba/service/: ProviderService.java
povider/src/main/resources/: application.yml  bootstrap.yml
povider/src/main/resources/mapper/: ProviderDaoMapper.xml
